# Cloud-Computing-and-Virtualization-AWS

./: .gitignore  README.md  config.sh.example  metricExtractor_statistics.txt  pom.xml
dna/: README.md  pom.xml
dna/src/main/java/pt/ulisboa/tecnico/cnv/dna/: Dna.java  DnaHandler.java  DnaHtmlRenderer.java
dna/src/main/resources/: chimpanzee_HBB.fasta  dna-result-template.html  human_HBB.fasta  norway_rat_HBB.fasta
fractals/: README.md  pom.xml
fractals/src/main/java/pt/ulisboa/tecnico/cnv/fractals/: FractalsHandler.java  JuliaFractal.java
grayscott/: README.md  pom.xml
grayscott/src/main/java/pt/ulisboa/tecnico/cnv/grayscott/: GrayScott.java  GrayScottHandler.java
javassist/: pom.xml
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/metrics/: Metrics.java  Workload.java  WorkloadMetric.java
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: MetricExtractor.java
loadbalancer/: README.md  pom.xml
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/: EC2LaunchWaitTerminate.java  EC2MeasureCPU.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: AutoScaler.java  Config.java  EC2Manager.java  EC2ManagerTest.java  HealthChecker.java  JsonUtil.java  LambdaInvoker.java  LoadBalancerMain.java  LoadBalancerServer.java  MetricsClient.java  RequestCostEstimator.java  Worker.java  WorkerPool.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/cache/: ConcurrentProximityCache.java  DynamoDBMetricRepository.java  Workload.java
webserver/: pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
